T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
NEWLINE=42
INT=43
ID=44
NAME=45
TWITTERHANDLE=46
IP=47
DISCORD=48
WS=49
'.'=1
'?'=2
'Create'=3
'['=4
']'=5
'Spawn'=6
'Enqueue'=7
'EQ'=8
'Dequeue'=9
'DQ'=10
'Clear'=11
'C'=12
'Respawn'=13
'Print'=14
'Output'=15
'queue'=16
'element'=17
'from'=18
'with'=19
'priority'=20
'head'=21
'tail'=22
'Is'=23
'empty'=24
'populated'=25
'inside'=26
'Swap'=27
'<->'=28
'Soul'=29
'swap'=30
'Combine'=31
'queues'=32
'Concatenate'=33
'+'=34
'Reverse'=35
'R'=36
'card'=37
'on'=38
'Exit'=39
'X'=40
'out'=41
