token literal names:
null
'.'
'?'
'Create'
'['
']'
'Spawn'
'Enqueue'
'EQ'
'Dequeue'
'DQ'
'Clear'
'C'
'Respawn'
'Print'
'Output'
'queue'
'element'
'from'
'with'
'priority'
'head'
'tail'
'Is'
'empty'
'populated'
'inside'
'Swap'
'<->'
'Soul'
'swap'
'Combine'
'queues'
'Concatenate'
'+'
'Reverse'
'R'
'card'
'on'
'Exit'
'X'
'out'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
INT
ID
NAME
TWITTERHANDLE
IP
DISCORD
WS

rule names:
prog
stmts
stmt
createQueue
queueOptions
enqueueOptions
dequeue
clear
printQueueOptions
theQueue
elemental
heads
tails
booleanQueue
empty
populated
inside
miscQueue
swap
combine
reverse
exQueue


atn:
[4, 1, 49, 442, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 49, 8, 1, 11, 1, 12, 1, 50, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 180, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 190, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 204, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 222, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 256, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 296, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 301, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 327, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 352, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 370, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 440, 8, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 0, 465, 0, 44, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 179, 1, 0, 0, 0, 12, 189, 1, 0, 0, 0, 14, 203, 1, 0, 0, 0, 16, 221, 1, 0, 0, 0, 18, 223, 1, 0, 0, 0, 20, 228, 1, 0, 0, 0, 22, 239, 1, 0, 0, 0, 24, 244, 1, 0, 0, 0, 26, 255, 1, 0, 0, 0, 28, 257, 1, 0, 0, 0, 30, 262, 1, 0, 0, 0, 32, 295, 1, 0, 0, 0, 34, 300, 1, 0, 0, 0, 36, 326, 1, 0, 0, 0, 38, 351, 1, 0, 0, 0, 40, 369, 1, 0, 0, 0, 42, 439, 1, 0, 0, 0, 44, 45, 3, 2, 1, 0, 45, 46, 5, 0, 0, 1, 46, 1, 1, 0, 0, 0, 47, 49, 3, 4, 2, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 53, 3, 6, 3, 0, 53, 54, 5, 1, 0, 0, 54, 55, 5, 42, 0, 0, 55, 77, 1, 0, 0, 0, 56, 57, 3, 8, 4, 0, 57, 58, 5, 1, 0, 0, 58, 59, 5, 42, 0, 0, 59, 77, 1, 0, 0, 0, 60, 61, 3, 16, 8, 0, 61, 62, 5, 1, 0, 0, 62, 63, 5, 42, 0, 0, 63, 77, 1, 0, 0, 0, 64, 65, 3, 26, 13, 0, 65, 66, 5, 2, 0, 0, 66, 67, 5, 42, 0, 0, 67, 77, 1, 0, 0, 0, 68, 69, 3, 34, 17, 0, 69, 70, 5, 1, 0, 0, 70, 71, 5, 42, 0, 0, 71, 77, 1, 0, 0, 0, 72, 73, 3, 42, 21, 0, 73, 74, 5, 1, 0, 0, 74, 75, 5, 42, 0, 0, 75, 77, 1, 0, 0, 0, 76, 52, 1, 0, 0, 0, 76, 56, 1, 0, 0, 0, 76, 60, 1, 0, 0, 0, 76, 64, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 79, 5, 3, 0, 0, 79, 80, 5, 4, 0, 0, 80, 81, 5, 44, 0, 0, 81, 82, 5, 5, 0, 0, 82, 83, 5, 4, 0, 0, 83, 84, 5, 43, 0, 0, 84, 93, 5, 5, 0, 0, 85, 86, 5, 6, 0, 0, 86, 87, 5, 4, 0, 0, 87, 88, 5, 44, 0, 0, 88, 89, 5, 5, 0, 0, 89, 90, 5, 4, 0, 0, 90, 91, 5, 43, 0, 0, 91, 93, 5, 5, 0, 0, 92, 78, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 98, 3, 10, 5, 0, 95, 98, 3, 12, 6, 0, 96, 98, 3, 14, 7, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 9, 1, 0, 0, 0, 99, 100, 5, 7, 0, 0, 100, 101, 5, 4, 0, 0, 101, 102, 5, 44, 0, 0, 102, 103, 5, 5, 0, 0, 103, 104, 5, 4, 0, 0, 104, 105, 5, 45, 0, 0, 105, 106, 5, 5, 0, 0, 106, 107, 5, 4, 0, 0, 107, 108, 5, 43, 0, 0, 108, 180, 5, 5, 0, 0, 109, 110, 5, 7, 0, 0, 110, 111, 5, 4, 0, 0, 111, 112, 5, 44, 0, 0, 112, 113, 5, 5, 0, 0, 113, 114, 5, 4, 0, 0, 114, 115, 5, 46, 0, 0, 115, 116, 5, 5, 0, 0, 116, 117, 5, 4, 0, 0, 117, 118, 5, 43, 0, 0, 118, 180, 5, 5, 0, 0, 119, 120, 5, 7, 0, 0, 120, 121, 5, 4, 0, 0, 121, 122, 5, 44, 0, 0, 122, 123, 5, 5, 0, 0, 123, 124, 5, 4, 0, 0, 124, 125, 5, 47, 0, 0, 125, 126, 5, 5, 0, 0, 126, 127, 5, 4, 0, 0, 127, 128, 5, 43, 0, 0, 128, 180, 5, 5, 0, 0, 129, 130, 5, 7, 0, 0, 130, 131, 5, 4, 0, 0, 131, 132, 5, 44, 0, 0, 132, 133, 5, 5, 0, 0, 133, 134, 5, 4, 0, 0, 134, 135, 5, 48, 0, 0, 135, 136, 5, 5, 0, 0, 136, 137, 5, 4, 0, 0, 137, 138, 5, 43, 0, 0, 138, 180, 5, 5, 0, 0, 139, 140, 5, 8, 0, 0, 140, 141, 5, 4, 0, 0, 141, 142, 5, 44, 0, 0, 142, 143, 5, 5, 0, 0, 143, 144, 5, 4, 0, 0, 144, 145, 5, 45, 0, 0, 145, 146, 5, 5, 0, 0, 146, 147, 5, 4, 0, 0, 147, 148, 5, 43, 0, 0, 148, 180, 5, 5, 0, 0, 149, 150, 5, 8, 0, 0, 150, 151, 5, 4, 0, 0, 151, 152, 5, 44, 0, 0, 152, 153, 5, 5, 0, 0, 153, 154, 5, 4, 0, 0, 154, 155, 5, 46, 0, 0, 155, 156, 5, 5, 0, 0, 156, 157, 5, 4, 0, 0, 157, 158, 5, 43, 0, 0, 158, 180, 5, 5, 0, 0, 159, 160, 5, 8, 0, 0, 160, 161, 5, 4, 0, 0, 161, 162, 5, 44, 0, 0, 162, 163, 5, 5, 0, 0, 163, 164, 5, 4, 0, 0, 164, 165, 5, 47, 0, 0, 165, 166, 5, 5, 0, 0, 166, 167, 5, 4, 0, 0, 167, 168, 5, 43, 0, 0, 168, 180, 5, 5, 0, 0, 169, 170, 5, 8, 0, 0, 170, 171, 5, 4, 0, 0, 171, 172, 5, 44, 0, 0, 172, 173, 5, 5, 0, 0, 173, 174, 5, 4, 0, 0, 174, 175, 5, 48, 0, 0, 175, 176, 5, 5, 0, 0, 176, 177, 5, 4, 0, 0, 177, 178, 5, 43, 0, 0, 178, 180, 5, 5, 0, 0, 179, 99, 1, 0, 0, 0, 179, 109, 1, 0, 0, 0, 179, 119, 1, 0, 0, 0, 179, 129, 1, 0, 0, 0, 179, 139, 1, 0, 0, 0, 179, 149, 1, 0, 0, 0, 179, 159, 1, 0, 0, 0, 179, 169, 1, 0, 0, 0, 180, 11, 1, 0, 0, 0, 181, 182, 5, 9, 0, 0, 182, 183, 5, 4, 0, 0, 183, 184, 5, 44, 0, 0, 184, 190, 5, 5, 0, 0, 185, 186, 5, 10, 0, 0, 186, 187, 5, 4, 0, 0, 187, 188, 5, 44, 0, 0, 188, 190, 5, 5, 0, 0, 189, 181, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 190, 13, 1, 0, 0, 0, 191, 192, 5, 11, 0, 0, 192, 193, 5, 4, 0, 0, 193, 194, 5, 44, 0, 0, 194, 204, 5, 5, 0, 0, 195, 196, 5, 12, 0, 0, 196, 197, 5, 4, 0, 0, 197, 198, 5, 44, 0, 0, 198, 204, 5, 5, 0, 0, 199, 200, 5, 13, 0, 0, 200, 201, 5, 4, 0, 0, 201, 202, 5, 44, 0, 0, 202, 204, 5, 5, 0, 0, 203, 191, 1, 0, 0, 0, 203, 195, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 204, 15, 1, 0, 0, 0, 205, 206, 5, 14, 0, 0, 206, 222, 3, 18, 9, 0, 207, 208, 5, 14, 0, 0, 208, 222, 3, 20, 10, 0, 209, 210, 5, 14, 0, 0, 210, 222, 3, 22, 11, 0, 211, 212, 5, 14, 0, 0, 212, 222, 3, 24, 12, 0, 213, 214, 5, 15, 0, 0, 214, 222, 3, 18, 9, 0, 215, 216, 5, 15, 0, 0, 216, 222, 3, 20, 10, 0, 217, 218, 5, 15, 0, 0, 218, 222, 3, 22, 11, 0, 219, 220, 5, 15, 0, 0, 220, 222, 3, 24, 12, 0, 221, 205, 1, 0, 0, 0, 221, 207, 1, 0, 0, 0, 221, 209, 1, 0, 0, 0, 221, 211, 1, 0, 0, 0, 221, 213, 1, 0, 0, 0, 221, 215, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 17, 1, 0, 0, 0, 223, 224, 5, 16, 0, 0, 224, 225, 5, 4, 0, 0, 225, 226, 5, 44, 0, 0, 226, 227, 5, 5, 0, 0, 227, 19, 1, 0, 0, 0, 228, 229, 5, 17, 0, 0, 229, 230, 5, 18, 0, 0, 230, 231, 5, 4, 0, 0, 231, 232, 5, 44, 0, 0, 232, 233, 5, 5, 0, 0, 233, 234, 5, 19, 0, 0, 234, 235, 5, 20, 0, 0, 235, 236, 5, 4, 0, 0, 236, 237, 5, 43, 0, 0, 237, 238, 5, 5, 0, 0, 238, 21, 1, 0, 0, 0, 239, 240, 5, 21, 0, 0, 240, 241, 5, 4, 0, 0, 241, 242, 5, 44, 0, 0, 242, 243, 5, 5, 0, 0, 243, 23, 1, 0, 0, 0, 244, 245, 5, 22, 0, 0, 245, 246, 5, 4, 0, 0, 246, 247, 5, 44, 0, 0, 247, 248, 5, 5, 0, 0, 248, 25, 1, 0, 0, 0, 249, 250, 5, 23, 0, 0, 250, 256, 3, 28, 14, 0, 251, 252, 5, 23, 0, 0, 252, 256, 3, 30, 15, 0, 253, 254, 5, 23, 0, 0, 254, 256, 3, 32, 16, 0, 255, 249, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 27, 1, 0, 0, 0, 257, 258, 5, 4, 0, 0, 258, 259, 5, 44, 0, 0, 259, 260, 5, 5, 0, 0, 260, 261, 5, 24, 0, 0, 261, 29, 1, 0, 0, 0, 262, 263, 5, 4, 0, 0, 263, 264, 5, 44, 0, 0, 264, 265, 5, 5, 0, 0, 265, 266, 5, 25, 0, 0, 266, 31, 1, 0, 0, 0, 267, 268, 5, 4, 0, 0, 268, 269, 5, 45, 0, 0, 269, 270, 5, 5, 0, 0, 270, 271, 5, 26, 0, 0, 271, 272, 5, 4, 0, 0, 272, 273, 5, 44, 0, 0, 273, 296, 5, 5, 0, 0, 274, 275, 5, 4, 0, 0, 275, 276, 5, 46, 0, 0, 276, 277, 5, 5, 0, 0, 277, 278, 5, 26, 0, 0, 278, 279, 5, 4, 0, 0, 279, 280, 5, 44, 0, 0, 280, 296, 5, 5, 0, 0, 281, 282, 5, 4, 0, 0, 282, 283, 5, 47, 0, 0, 283, 284, 5, 5, 0, 0, 284, 285, 5, 26, 0, 0, 285, 286, 5, 4, 0, 0, 286, 287, 5, 44, 0, 0, 287, 296, 5, 5, 0, 0, 288, 289, 5, 4, 0, 0, 289, 290, 5, 48, 0, 0, 290, 291, 5, 5, 0, 0, 291, 292, 5, 26, 0, 0, 292, 293, 5, 4, 0, 0, 293, 294, 5, 44, 0, 0, 294, 296, 5, 5, 0, 0, 295, 267, 1, 0, 0, 0, 295, 274, 1, 0, 0, 0, 295, 281, 1, 0, 0, 0, 295, 288, 1, 0, 0, 0, 296, 33, 1, 0, 0, 0, 297, 301, 3, 36, 18, 0, 298, 301, 3, 38, 19, 0, 299, 301, 3, 40, 20, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 35, 1, 0, 0, 0, 302, 303, 5, 27, 0, 0, 303, 304, 5, 16, 0, 0, 304, 305, 5, 4, 0, 0, 305, 306, 5, 44, 0, 0, 306, 307, 5, 5, 0, 0, 307, 308, 5, 19, 0, 0, 308, 309, 5, 4, 0, 0, 309, 310, 5, 44, 0, 0, 310, 327, 5, 5, 0, 0, 311, 312, 5, 4, 0, 0, 312, 313, 5, 44, 0, 0, 313, 314, 5, 5, 0, 0, 314, 315, 5, 28, 0, 0, 315, 316, 5, 4, 0, 0, 316, 317, 5, 44, 0, 0, 317, 327, 5, 5, 0, 0, 318, 319, 5, 29, 0, 0, 319, 320, 5, 30, 0, 0, 320, 321, 5, 4, 0, 0, 321, 322, 5, 44, 0, 0, 322, 323, 5, 5, 0, 0, 323, 324, 5, 4, 0, 0, 324, 325, 5, 44, 0, 0, 325, 327, 5, 5, 0, 0, 326, 302, 1, 0, 0, 0, 326, 311, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 327, 37, 1, 0, 0, 0, 328, 329, 5, 31, 0, 0, 329, 330, 5, 32, 0, 0, 330, 331, 5, 4, 0, 0, 331, 332, 5, 44, 0, 0, 332, 333, 5, 5, 0, 0, 333, 334, 5, 4, 0, 0, 334, 335, 5, 44, 0, 0, 335, 352, 5, 5, 0, 0, 336, 337, 5, 33, 0, 0, 337, 338, 5, 32, 0, 0, 338, 339, 5, 4, 0, 0, 339, 340, 5, 44, 0, 0, 340, 341, 5, 5, 0, 0, 341, 342, 5, 4, 0, 0, 342, 343, 5, 44, 0, 0, 343, 352, 5, 5, 0, 0, 344, 345, 5, 4, 0, 0, 345, 346, 5, 44, 0, 0, 346, 347, 5, 5, 0, 0, 347, 348, 5, 34, 0, 0, 348, 349, 5, 4, 0, 0, 349, 350, 5, 44, 0, 0, 350, 352, 5, 5, 0, 0, 351, 328, 1, 0, 0, 0, 351, 336, 1, 0, 0, 0, 351, 344, 1, 0, 0, 0, 352, 39, 1, 0, 0, 0, 353, 354, 5, 35, 0, 0, 354, 355, 5, 16, 0, 0, 355, 356, 5, 4, 0, 0, 356, 357, 5, 44, 0, 0, 357, 370, 5, 5, 0, 0, 358, 359, 5, 4, 0, 0, 359, 360, 5, 44, 0, 0, 360, 361, 5, 5, 0, 0, 361, 370, 5, 36, 0, 0, 362, 363, 5, 35, 0, 0, 363, 364, 5, 37, 0, 0, 364, 365, 5, 38, 0, 0, 365, 366, 5, 16, 0, 0, 366, 367, 5, 4, 0, 0, 367, 368, 5, 44, 0, 0, 368, 370, 5, 5, 0, 0, 369, 353, 1, 0, 0, 0, 369, 358, 1, 0, 0, 0, 369, 362, 1, 0, 0, 0, 370, 41, 1, 0, 0, 0, 371, 372, 5, 39, 0, 0, 372, 373, 5, 18, 0, 0, 373, 374, 5, 4, 0, 0, 374, 375, 5, 44, 0, 0, 375, 376, 5, 5, 0, 0, 376, 377, 5, 4, 0, 0, 377, 378, 5, 45, 0, 0, 378, 440, 5, 5, 0, 0, 379, 380, 5, 39, 0, 0, 380, 381, 5, 18, 0, 0, 381, 382, 5, 4, 0, 0, 382, 383, 5, 44, 0, 0, 383, 384, 5, 5, 0, 0, 384, 385, 5, 4, 0, 0, 385, 386, 5, 46, 0, 0, 386, 440, 5, 5, 0, 0, 387, 388, 5, 39, 0, 0, 388, 389, 5, 18, 0, 0, 389, 390, 5, 4, 0, 0, 390, 391, 5, 44, 0, 0, 391, 392, 5, 5, 0, 0, 392, 393, 5, 4, 0, 0, 393, 394, 5, 47, 0, 0, 394, 440, 5, 5, 0, 0, 395, 396, 5, 39, 0, 0, 396, 397, 5, 18, 0, 0, 397, 398, 5, 4, 0, 0, 398, 399, 5, 44, 0, 0, 399, 400, 5, 5, 0, 0, 400, 401, 5, 4, 0, 0, 401, 402, 5, 48, 0, 0, 402, 440, 5, 5, 0, 0, 403, 404, 5, 40, 0, 0, 404, 405, 5, 41, 0, 0, 405, 406, 5, 4, 0, 0, 406, 407, 5, 45, 0, 0, 407, 408, 5, 5, 0, 0, 408, 409, 5, 18, 0, 0, 409, 410, 5, 4, 0, 0, 410, 411, 5, 44, 0, 0, 411, 440, 5, 5, 0, 0, 412, 413, 5, 40, 0, 0, 413, 414, 5, 41, 0, 0, 414, 415, 5, 4, 0, 0, 415, 416, 5, 46, 0, 0, 416, 417, 5, 5, 0, 0, 417, 418, 5, 18, 0, 0, 418, 419, 5, 4, 0, 0, 419, 420, 5, 44, 0, 0, 420, 440, 5, 5, 0, 0, 421, 422, 5, 40, 0, 0, 422, 423, 5, 41, 0, 0, 423, 424, 5, 4, 0, 0, 424, 425, 5, 47, 0, 0, 425, 426, 5, 5, 0, 0, 426, 427, 5, 18, 0, 0, 427, 428, 5, 4, 0, 0, 428, 429, 5, 44, 0, 0, 429, 440, 5, 5, 0, 0, 430, 431, 5, 40, 0, 0, 431, 432, 5, 41, 0, 0, 432, 433, 5, 4, 0, 0, 433, 434, 5, 48, 0, 0, 434, 435, 5, 5, 0, 0, 435, 436, 5, 18, 0, 0, 436, 437, 5, 4, 0, 0, 437, 438, 5, 44, 0, 0, 438, 440, 5, 5, 0, 0, 439, 371, 1, 0, 0, 0, 439, 379, 1, 0, 0, 0, 439, 387, 1, 0, 0, 0, 439, 395, 1, 0, 0, 0, 439, 403, 1, 0, 0, 0, 439, 412, 1, 0, 0, 0, 439, 421, 1, 0, 0, 0, 439, 430, 1, 0, 0, 0, 440, 43, 1, 0, 0, 0, 15, 50, 76, 92, 97, 179, 189, 203, 221, 255, 295, 300, 326, 351, 369, 439]